{
  "name": "tender",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && node scripts/copy-public.mjs",
    "test": "tsc && node --test dist/tests/*.test.js",
    "replay:harness": "tsc && node dist/scripts/replay-harness.js",
    "verify": "npm run build && npm test && npm run replay:harness",
    "deploy:cloudflare": "npm run build && npx wrangler deploy --config wrangler.jsonc"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
