{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tender-settlement",
  "main": "dist/src/cloudflare/runtime.js",
  "compatibility_date": "2026-09-17",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "vars": {
    "OPERATOR_SETTLEMENT_MODE": "mock"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TENDER_OPERATOR_DO",
        "class_name": "TenderOperatorStoreDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "TenderOperatorStoreDurableObject"
      ]
    }
  ]
}
